name: Build

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      keymap-branch:
        type: choice
        description: Select keymap branch
        options:
          - personal
          - feat/btt
      zmk-branch:
        type: choice
        description: Select ZMK branch
        options:
          - main
          - experimental-rgb

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Checkout personal zmk repo
        uses: actions/checkout@v4
        with:
          repository: D3n01z/glove80-zmk
          ref: ${{ github.event.inputs.zmk-branch }}
          path: src
      - name: Checkout personal keymap
        uses: actions/checkout@v4
        with:
          repository: D3n01z/glove80-keymaps
          ref: ${{ github.event.inputs.keymap-branch }}
          sparse-checkout: |
            keymap.zmk
          sparse-checkout-cone-mode: false
          path: tmp
      - name: Overwrite current keymap with personal keymap
        run: mv tmp/keymap.zmk config/glove80.keymap
      - uses: cachix/install-nix-action@v25
        with:
          nix_path: nixpkgs=channel:nixos-22.05
      - uses: cachix/cachix-action@v14
        with:
          name: moergo-glove80-zmk-dev
          skipPush: true
      - name: Build Glove80 combined firmware
        run: nix-build config -o combined
      - name: Copy result out of nix store
        run: cp combined/glove80.uf2 glove80.uf2
      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: glove80.uf2
          path: glove80.uf2
